('E:\\Escritorio\\centro-salud-master 4\\centro-salud-master '
 '4\\centro-salud-master 4\\build\\init_app\\init_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Escritorio\\centro-salud-master 4\\centro-salud-master '
   '4\\centro-salud-master 4\\build\\init_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Escritorio\\centro-salud-master 4\\centro-salud-master '
   '4\\centro-salud-master 4\\build\\init_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Escritorio\\centro-salud-master 4\\centro-salud-master '
   '4\\centro-salud-master 4\\build\\init_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Escritorio\\centro-salud-master 4\\centro-salud-master '
   '4\\centro-salud-master '
   '4\\build\\init_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Escritorio\\centro-salud-master 4\\centro-salud-master '
   '4\\centro-salud-master 4\\build\\init_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Escritorio\\centro-salud-master 4\\centro-salud-master '
   '4\\centro-salud-master 4\\build\\init_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\felip\\.virtualenvs\\centro-salud-master_4-vlqr4mrU\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\felip\\.virtualenvs\\centro-salud-master_4-vlqr4mrU\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('init_app',
   'E:\\Escritorio\\centro-salud-master 4\\centro-salud-master '
   '4\\centro-salud-master 4\\init_app.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('manage.py',
   'E:\\Escritorio\\centro-salud-master 4\\centro-salud-master '
   '4\\centro-salud-master 4\\manage.py',
   'DATA'),
  ('requirements.txt',
   'E:\\Escritorio\\centro-salud-master 4\\centro-salud-master '
   '4\\centro-salud-master 4\\requirements.txt',
   'DATA'),
  ('base_library.zip',
   'E:\\Escritorio\\centro-salud-master 4\\centro-salud-master '
   '4\\centro-salud-master 4\\build\\init_app\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
